spring.application.name=mp-admin
# server.port=${PORT:0}
server.port=8081

# eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.ejb.use_class_enhancer=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Database configuration


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

